margin : 
فاصله خارجی بین المان ها هست که از ناحیه بردر نسبت به همدیگه در نظر گرفته میشه

معنی عمومی مارجین فضایی هست که اطراف یک شی وجود داره بعبارتی یم فضای بیرونی شی یا هر مفهوم دیگه .





padding : 
فاصله داخلی المان هست که بین ناحیه محتوا و بردر در نظر گرفته میشه

پدینگ فاصله بین محتوای المان تا حاشیه یا مرز المان رو میتونه افزایش یا کاهش بده 





تفاوت : 

مارجین فضای خارجی المان هست ولی پدینگ فضای داخلی المان

طول و عرضی که به مارجین میدیم روی اندازه بلاک تاثیری نداره ولی پدینگ روی اندازه بلاک تاثیر داره
